TP2_laba_8/MainWindow.xaml

<Window x:Class="TP2_laba_8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TP2_laba_8"
        mc:Ignorable="d"
        Title="Калькулятор" Height="383.6" Width="285.6">
    <Grid Margin="0,25,0.6,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="149*"/>
            <RowDefinition Height="16*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="CE" Content="CE" HorizontalAlignment="Left" Margin="9,61,0,0" VerticalAlignment="Top" Width="46" Height="45" Click="CE_Click" FontSize="22"/>
        <Button x:Name="C" Content="C" HorizontalAlignment="Left" Margin="62,61,0,0" VerticalAlignment="Top" Width="46" Height="45" Click="C_Click" FontSize="22"/>
        <Button x:Name="Otricanie" Content="+/-" HorizontalAlignment="Left" Margin="115,61,0,0" VerticalAlignment="Top" Width="46" Height="45" Click="Otricanie_Click" FontSize="22"/>
        <Button x:Name="button1" Content="1" HorizontalAlignment="Left" Margin="9,112,0,0" VerticalAlignment="Top" Width="46" Height="45" Click="button1_Click" FontSize="22"/>
        <Button x:Name="button2" Content="2" HorizontalAlignment="Left" Margin="62,112,0,0" VerticalAlignment="Top" Width="46" Height="45" Click="button2_Click" FontSize="22"/>
        <Button x:Name="button3" Content="3" HorizontalAlignment="Left" Margin="115,112,0,0" VerticalAlignment="Top" Width="46" Height="45" Click="button3_Click" FontSize="22"/>
        <Button x:Name="button4" Content="4" HorizontalAlignment="Left" Margin="9,163,0,0" VerticalAlignment="Top" Width="46" Height="46" Click="button4_Click" FontSize="22"/>
        <Button x:Name="button5" Content="5" HorizontalAlignment="Left" Margin="62,163,0,0" VerticalAlignment="Top" Width="46" Height="46" FontSize="22" Click="button5_Click"/>
        <Button x:Name="button6" Content="6" HorizontalAlignment="Left" Margin="115,163,0,0" VerticalAlignment="Top" Width="46" Height="46" FontSize="22" Click="button6_Click"/>
        <TextBox x:Name="textbox" HorizontalAlignment="Left" Height="29" Margin="7,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="259" TextAlignment="Right" FontSize="20" TextChanged="textbox_TextChanged" KeyDown="textbox_KeyDown"/>
        <Button x:Name="Backspace" Content="←" HorizontalAlignment="Left" Margin="167,61,0,0" VerticalAlignment="Top" Width="47" Height="45" FontSize="22" Click="Backspace_Click"/>
        <Button x:Name="button7" Content="7" HorizontalAlignment="Left" Margin="9,215,0,0" VerticalAlignment="Top" Width="46" Height="45" FontSize="22" Click="button7_Click"/>
        <Button x:Name="button8" Content="8" HorizontalAlignment="Left" Margin="62,215,0,0" VerticalAlignment="Top" Width="46" Height="45" FontSize="22" Click="button8_Click"/>
        <Button x:Name="button9" Content="9" HorizontalAlignment="Left" Margin="115,215,0,0" VerticalAlignment="Top" Width="46" Height="45" FontSize="22" Click="button9_Click"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="167,112,0,0" VerticalAlignment="Top" Width="47" Height="45" FontSize="22" Click="Button_Click_1"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="167,163,0,0" VerticalAlignment="Top" Width="47" Height="46" FontSize="22" Click="Button_Click_3"/>
        <Button Content="1/2" HorizontalAlignment="Left" Margin="167,215,0,0" VerticalAlignment="Top" Width="47" Height="45" FontSize="22" Click="Button_Click_5"/>
        <Button Content="*" HorizontalAlignment="Left" Margin="220,112,0,0" VerticalAlignment="Top" Width="46" Height="45" FontSize="22" Click="Button_Click_2"/>
        <Button Content="/" HorizontalAlignment="Left" Margin="220,163,0,0" VerticalAlignment="Top" Width="46" Height="46" FontSize="22" Click="Button_Click_4"/>
        <Button Content="sin()" HorizontalAlignment="Left" Margin="220,215,0,0" VerticalAlignment="Top" Width="46" Height="45" FontSize="22" Click="Button_Click_6"/>
        <Button x:Name="button0" Content="0" HorizontalAlignment="Left" Margin="62,267,0,0" VerticalAlignment="Top" Width="46" Height="45" FontSize="22" Click="button0_Click" Grid.RowSpan="2"/>
        <Button Content="." HorizontalAlignment="Left" Margin="115,267,0,0" VerticalAlignment="Top" Width="46" Height="45" FontSize="22" Click="Button_Click" Grid.RowSpan="2"/>
        <Button Content="x!" HorizontalAlignment="Left" Margin="167,267,0,0" VerticalAlignment="Top" Width="47" Height="45" FontSize="22" Click="Button_Click_7" Grid.RowSpan="2"/>
        <Button Content="=" HorizontalAlignment="Left" Margin="220,267,0,0" VerticalAlignment="Top" Width="46" Height="45" FontSize="22" Click="Button_Click_8" Grid.RowSpan="2"/>
        <Label x:Name="label" Content="" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top" Width="69" FontSize="14"/>
    </Grid>
</Window>
